<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Leonard Esser">
  <meta name="copyright" content="2020 Leonard Esser">
  <meta name="description"
    content="This static website is the official (and clickable / interactive) User Interface design documentation for RUFO-X. It also serves being a playground for further designing and developing RUFO-X' UI.">
  <title>RUFO-X &ndash; Design Documentation</title>

  <!-- Material Design components for the web: -->
  <!-- Material Design's recommendation: Roboto from Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <!-- Material Icons form Google Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <!-- precompiled all-in-one CSS and JS bundles from unpkg -->
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>

  <link rel="stylesheet" href="../../../css/styles.css">
</head>

<body class="container cont--stacking-itms-vertically">
  <div class="container cont--centering-itms row --w-1-pt-66-pad  --w-2-l-pad --w-bg-colored-in-brown-300">
    <a class="logo --colored-in-white" href="#">RUFO-X</a>
  </div>
  <div class="container cont--centering-itms row --w-1-pt-33-pad  --w-2-l-pad --w-bg-colored-in-brown-200">
    <a class="frame-number-and-title --colored-in-black" href="#">Frame &#35;5</a>
  </div>

  <!-- RUFO-X -->
  <div class="--fullscreen --frosted-glass">
    <div class="rufox-plate rfx-plt--wide 
                mdc-typography --w-font-size-24-px 
                --fixed --w-top-rght-rfx-plt-offset 
                container cont--stacking-itms-vertically 
                --w-box-shadow 
                --w-bg-colored-in-gray-50">
      <div class="container cont--distributing-itms-evenly-in-main-axis row">
        <a class="rufox-icon-button mdc-icon-button" href="frame-4-subject.html">
          <i class="rufox-icon material-icons-round mdc-icon-button__icon">arrow_back</i>
        </a>
        <a class="rufox-icon-button mdc-icon-button" href="../../home/frame-1.html">
          <i class="rufox-icon material-icons-round mdc-icon-button__icon">fullscreen_exit</i>
        </a>
      </div>
      <div class="container cont--stacking-itms-vertically cont--centering-itms 
                  --w-rfx-plt-pad">
        <div class="--w-font-size-36-px">
          <i class="rufox-icon material-icons-round --colored-in-red-500">favorite</i>
        </div>
        <div class="--w-text-align-center 
                    --w-font-size-1-rem 
                    --w-1-pad">
          Your personal information
        </div>
        <div class="container cont--stacking-itms-vertically row --w-1-pad">
          <!-- email text field -->
          <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon">
            <i class="material-icons-round mdc-text-field__icon">alternate_email</i>
            <input class="mdc-text-field__input" id="text-field-hero-input" type="email">
            <div class="mdc-notched-outline">
              <div class="mdc-notched-outline__leading"></div>
              <div class="mdc-notched-outline__notch">
                <label for="text-field-hero-input" class="mdc-floating-label">email</label>
              </div>
              <div class="mdc-notched-outline__trailing"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container cont--packing-itms-toward-end-of-flex-direction cont--centering-itms-in-cross-axis row">
        <div class="container cont--packing-itms-toward-end-of-flex-direction 
                    --w-font-size-1-rem --w-1-pad
                    --colored-in-gray-500">Send the feedback</div>
        <div class="rufox-plate 
                    --w-bg-colored-in-green-100">
          <a class="rufox-icon-button mdc-icon-button" href="frame-5-author.html">
            <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-green-600">send</i>
          </a>
        </div>
      </div>
    </div>
    <div class="rufox-plate 
                --w-font-size-18-px 
                --fixed --w-bottom-right-rfx-plt-offset 
                --w-box-shadow 
                --w-bg-colored-in-gray-200">
      <a class="rufox-icon-button mdc-icon-button" href="../../home/frame-2-mini.html">
        <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-gray-600">unfold_less</i>
      </a>
    </div>
    <div class="rufox-plate 
                --w-font-size-18-px 
                --fixed --w-bttm-rght-rfx-plt-offst--2nd-col 
                --w-box-shadow 
                --w-bg-colored-in-red-50">
      <a class="rufox-icon-button mdc-icon-button" href="../../frame-0-off.html">
        <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-red-700">close</i>
      </a>
    </div>
  </div>

  <script src="../../../js/material-design-js-instantiation.js"></script>
</body>

</html>