<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Leonard Esser">
  <meta name="copyright" content="2020 Leonard Esser">
  <meta name="description"
    content="This static website is the official (and clickable / interactive) User Interface design documentation for RUFO-X. It also serves being a playground for further designing and developing RUFO-X' UI.">
  <title>RUFO-X &ndash; Design Documentation</title>

  <!-- Material Design components for the web: -->
  <!-- Material Design's recommendation: Roboto from Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <!-- Material Icons form Google Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <!-- precompiled all-in-one CSS and JS bundles from unpkg -->
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>

  <link rel="stylesheet" href="../../css/styles.css">
</head>

<body class="container cont--stacking-itms-vertically">
  <div class="container cont--centering-itms row --w-1-pt-66-pad  --w-2-l-pad --w-bg-colored-in-brown-300">
    <a class="logo --colored-in-white" href="#">RUFO-X</a>
  </div>
  <div class="container cont--centering-itms row --w-1-pt-33-pad  --w-2-l-pad --w-bg-colored-in-brown-200">
    <a class="frame-number-and-title --colored-in-black" href="#">Frame &#35;2</a>
  </div>

  <!-- RUFO-X -->
  <div>
    <div class="rufox-plate rfx-plt--mini-menu 
                --w-font-size-24-px 
                --fixed 
                --w-box-shadow 
                --w-bg-colored-in-gray-100">
      <a class="rufox-icon-button mdc-icon-button" href="frame-1.html">
        <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-red-500">favorite</i>
      </a>
    </div>
    <div class="rufox-plate 
                --w-font-size-18-px 
                --fixed --w-bottom-right-rfx-plt-offset 
                --w-box-shadow 
                --w-bg-colored-in-red-50">
      <a class="rufox-icon-button mdc-icon-button" href="../frame-0-off.html">
        <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-red-700">close</i>
      </a>
    </div>
  </div>
</body>

</html>