<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Leonard Esser">
  <meta name="copyright" content="2020 Leonard Esser">
  <meta name="description"
    content="This static website is the official (and clickable / interactive) User Interface design documentation for RUFO-X. It also serves being a playground for further designing and developing RUFO-X' UI.">
  <title>RUFO-X &ndash; Design Documentation</title>

  <!-- Material Design components for the web: -->
  <!-- Material Design's recommendation: Roboto from Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <!-- Material Icons form Google Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <!-- precompiled all-in-one CSS and JS bundles from unpkg -->
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>

  <link rel="stylesheet" href="../../css/styles.css">
</head>

<body class="container cont--stacking-itms-vertically">
  <div class="container cont--centering-itms row --w-1-pt-66-pad  --w-2-l-pad --w-bg-colored-in-brown-300">
    <a class="logo --colored-in-white" href="#">RUFO-X</a>
  </div>
  <div class="container cont--centering-itms row --w-1-pt-33-pad  --w-2-l-pad --w-bg-colored-in-brown-200">
    <a class="frame-number-and-title --colored-in-black" href="#">Frame &#35;3</a>
  </div>

  <!-- RUFO-X -->
  <div class="--fullscreen --frosted-glass">
    <div class="rufox-plate rfx-plt--wide 
                mdc-typography --w-font-size-24-px 
                --fixed --w-top-rght-rfx-plt-offset 
                container cont--stacking-itms-vertically 
                --w-box-shadow 
                --w-bg-colored-in-gray-50">
      <div class="container cont--packing-itms-toward-end-of-flex-direction row">
        <a class="rufox-icon-button mdc-icon-button" href="frame-1.html">
          <i class="rufox-icon material-icons-round mdc-icon-button__icon">fullscreen_exit</i>
        </a>
      </div>
      <div class="container cont--stacking-itms-vertically cont--centering-itms 
                  --w-rfx-plt-pad 
                  --w-bottom-border">
        <div class="--w-text-align-center 
                    --w-font-size-pt-66-rem --w-line-height-1-rem 
                    --w-pt-66-pad">
          Let the website's owner kindly know you like her content.
        </div>
        <div class="container cont--centering-itms row">
          <div class="container cont--packing-itms-toward-end-of-flex-direction --spanning-6-col 
                      --w-font-size-1-rem --w-1-pad">
            Love
          </div>
          <div class="container --spanning-6-col 
                      --w-font-size-36-px">
            <a class="rufox-icon-button mdc-icon-button" href="../feedback-method/love/frame-4-subject.html">
              <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-red-500">favorite</i>
            </a>
          </div>
        </div>
      </div>
      <div class="container cont--stacking-itms-vertically cont--centering-itms 
                  --w-rfx-plt-pad 
                  --w-bottom-border">
        <div class="--w-text-align-center 
                    --w-font-size-pt-66-rem --w-line-height-1-rem 
                    --w-pt-66-pad">
          Rate the website: From 0 to Five Stars.
        </div>
        <div class="container cont--centering-itms row">
          <div class="container cont--packing-itms-toward-end-of-flex-direction --spanning-6-col 
                      --w-font-size-1-rem --w-1-pad">
            Rate
          </div>
          <div class="container --spanning-6-col 
                      --w-font-size-36-px">
            <a class="rufox-icon-button mdc-icon-button" href="../feedback-method/rate/frame-6-subject.html">
              <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-amber-500">star_half</i>
            </a>
          </div>
        </div>
      </div>
      <div class="container cont--stacking-itms-vertically cont--centering-itms 
                  --w-rfx-plt-pad">
        <div class="--w-text-align-center 
                    --w-font-size-pt-66-rem --w-line-height-1-rem 
                    --w-pt-66-pad">
          Leave a comment.<br>Tell the owners of this website what you like or dislike.
        </div>
        <div class="container cont--centering-itms row">
          <div class="container cont--packing-itms-toward-end-of-flex-direction --spanning-6-col 
                      --w-font-size-1-rem --w-1-pad">
            Comment
          </div>
          <div class="container --spanning-6-col 
                      --w-font-size-36-px">
            <a class="rufox-icon-button mdc-icon-button" href="../feedback-method/comment/frame-9-subject.html">
              <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-blue-200">message</i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="rufox-plate 
                --w-font-size-18-px 
                --fixed --w-bottom-right-rfx-plt-offset 
                --w-box-shadow 
                --w-bg-colored-in-gray-200">
      <a class="rufox-icon-button mdc-icon-button" href="frame-2-mini.html">
        <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-gray-600">unfold_less</i>
      </a>
    </div>
    <div class="rufox-plate 
                --w-font-size-18-px 
                --fixed --w-bttm-rght-rfx-plt-offst--2nd-col 
                --w-box-shadow 
                --w-bg-colored-in-red-50">
      <a class="rufox-icon-button mdc-icon-button" href="../frame-0-off.html">
        <i class="rufox-icon material-icons-round mdc-icon-button__icon --colored-in-red-700">close</i>
      </a>
    </div>
  </div>
</body>

</html>