<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Leonard Esser">
  <meta name="copyright" content="2020 Leonard Esser">
  <meta name="description" content="Statische Webseite zum Testen des Tools (Webseiten-Erweiterung) RUFO-X.">
  <!-- <meta name="subject" content=""> -->
  <link rel="stylesheet" href="css/styles.css">
  <title>Nur Mut Zum Testen</title>

  <!-- RUFO-X requires: -->
  <!-- the core Firebase JS SDK -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script> -->
  <!-- and the Cloud Firestore JS SDK -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script> -->
</head>

<body class="container cont--stacking-itms-vertically --w-bg-colored-in-brown-50">
  <div class="container cont--centering-itms row --w-1-pt-33-pad  --w-2-l-pad --w-bg-colored-in-brown-300">
    <a id="logo" class="logo --colored-in-white" href="#">Nur Mut Zum Testen</a>
  </div>
  <div class="container cont--packing-itms-toward-center-of-main-axis row --w-1-pt-33-pad --w-2-l-pad">
    <h1 id="greeting" />
  </div>

  <!-- The actual RUFO-X integration -->
  <script src="../Project_RUFOX/Website_RUFOX/rufox/dist/rufox.js"></script>
  <!-- <script src="js/index.js"></script> -->
</body>

</html>