<!DOCTYPE html>
<html>

<head>
  <!-- ... -->
</head>

<body>
  <!-- ... -->

  <!--
        Add this <script> tag to the bottom of your <body> tag:
        (the actual RUFO-X integration)

        ATTENTION! LOCATE THE JAVASCRIPT FILE "rufox.js" ACCORDINGLY!
        "relative/url/pointing/to/rufox.js" serves just as a placeholder
  -->
  <script src="relative/url/pointing/to/rufox.js"></script>

  <!-- or / alternatively -->
  <!--
        if you prefer consuming the script via https from our web services
        simply give the <script> tag this absolute URL: "https://www.rufox-or-something-like-this.com/rufox.js"
        Like so:
  -->
  <!-- <script src="https://www.rufox-or-something-like-this.com/rufox.js"></script> -->
</body>

</html>